<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Lead Kindly Light: Its Origin and Its Romance, by Allan Sutherland&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Allan Sutherland" />
<meta name="pss.pubdate" content="1906" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Lead Kindly Light: Its Origin and Its Romance" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1906" />
<meta name="DC.Creator" content="Allan Sutherland" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 80%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Lead Kindly Light: Its Origin and Its Romance" width="800" height="1230" />
</div>
<div class="img">
<img src="images/p1.png" alt="uncaptioned" width="800" height="1161" />
</div>
<div class="box">
<p class="center"><b><i>Famous Hymns of the World Series</i></b></p>
<h1><i>Lead Kindly Light</i></h1>
<p class="center"><i>ITS ORIGIN AND ITS ROMANCE</i></p>
<p class="center"><span class="smaller">BY</span>
<br />ALLAN SUTHERLAND</p>
<p class="center"><span class="smaller">WITH AN INTRODUCTION</span>
<br /><span class="smallest">BY</span>
<br />THE REV. HENRY C. McCOOK
<br /><span class="smallest">D.D., LL.D., Sc.D.</span></p>
<p class="center"><b><i>Illustrated</i></b></p>
<div class="img">
<img src="images/p2.png" alt="Decorative glyph" width="100" height="102" />
</div>
<p class="center">NEW YORK
<br />FREDERICK A. STOKES COMPANY
<br />PUBLISHERS</p>
</div>
<p class="center smaller"><span class="sc">Copyright, 1905
<br />By The Butterick Publishing Co., Ltd.</span>
<br /><span class="sc">Copyright, 1906
<br />By Frederick A. Stokes Company</span></p>
<div class="pb" id="Page_i">i</div>
<div class="img">
<img src="images/p4.png" alt="uncaptioned" width="800" height="951" />
</div>
<div class="pb" id="Page_iii">iii</div>
<h2 id="c1"><span class="small">INTRODUCTORY</span></h2>
<p class="center"><span class="smallest">BY THE</span>
<br />REV. HENRY C. McCOOK, D.D., LL.D., Sc.D.<a class="fn" id="fr_1" href="#fn_1">[1]</a></p>
<p><img class="inline" src="images/f.png" alt="F" width="100" height="98" />rom the earliest eras of
history, religion has been
wedded to song. In every
stage of civilisation and in
well-nigh every form of
worship this has been true. From the
rude ululations of savage medicine-men,
with the monotonous beat of tum-tums,
to the splendid Levitical choir of the
Hebrew temple that rendered the psalms
to the accompaniment of stringed and
<span class="pb" id="Page_iv">iv</span>
brazen instruments, the record does not
vary.</p>
<p>How rhythm and melody react upon
the religious sentiment, and why religious
experience naturally flows in rhythmic
utterance, one need not here inquire.
Such inquiries belong to the natural history
of sacred psalmody. But there are
our sacred books to attest the facts. A
large part of them are poems. The
poets of ancient Israel were true prophets.
The core of the Hebrew religion and
worship lay within its religious songs;
and these are the portions of its ritual
that have lived; and one may safely
predict that they shall run the whole
cycle of being with our race.</p>
<p>As far back as the days of Moses, we
read of Miriam under a prophetic impulse
breaking forth into song to commemorate
the deliverance of Israel from
the Egyptians on the peninsular shore of
<span class="pb" id="Page_v">v</span>
the Red Sea. A refrain of that hymn
has come down to us:</p>
<div class="verse">
<p class="t0">&ldquo;Sing unto the Lord for He hath triumphed gloriously;</p>
<p class="t0">The horse and his rider He hath whelmed within the sea.&rdquo;</p>
</div>
<p>That such religious songs were not
rare and that their musical utterance
was even then organized as a part of
worship, appears from the fact that
Miriam&rsquo;s countrywomen accompanied
her with their guitars, and joined in the
chorus.</p>
<p>The Songs of Deborah illumined the
period of the Judges. They have been
given a place by competent critics
among the noblest lyrics of antiquity.
One of these, Heinrich Ewald, speaks
of them as so artistic, with all their antique
simplicity, that they show to what
&ldquo;refined art poetry early aspired, and
what a delicate perception of beauty
breathed already beneath its stiff and
cumbrous soul.&rdquo;</p>
<div class="pb" id="Page_vi">vi</div>
<p>The Gospel era dawned in the midst
of holy songs, hymned by angels, by
holy men and women, and by the Mother
of our Lord. From that day on the
Church of Jesus has been vocal with
psalmody. The primitive Church had
her spiritual songs. The saintliness of
the early Christian ages survives in the
Greek and Latin hymns, and the pleasant
task of translating and assembling
the choicest of these has occupied many
gifted minds.</p>
<p>The Protestant Reformation of the
sixteenth century was borne forward on
waves of sacred song. The sweet voice
of the student lad that appealed from
the snowy street to the heart of Dame
Ursula Cotta, and opened her doors to
Martin Luther, was a type of the new
time. The new songs of the Reformation
and the old psalms renewed in the
vernacular and in popular musical forms,
<span class="pb" id="Page_vii">vii</span>
prepared the way of multitudes for the
revived truths of the Gospel.</p>
<p>Luther&rsquo;s musical taste and talent impressed
itself upon Germany, and thence
upon Europe. His free spirit found
utterance outside of the Biblical forms
of praise in metrical renderings of his
own and other religious experiences.
Calvin saw the value and authority of
popular praises, and encouraged and procured
their use in the new organisation
of reformed worship of which he was
the chief agent. But his more conservative
spirit in such matters held to the
ancient psalms; and this influenced
all Europe outside of Germany. The
Church of England used the version of
Sternhold and Hopkins, and these will
be found appended to the early prayer-books.
Rous&rsquo;s version was substantially
that best liked and approved by the
Church of Scotland.</p>
<div class="pb" id="Page_viii">viii</div>
<p>The historic &ldquo;Huguenot Psalter&rdquo; was
the joint work of Clement Marot and
Theodore Beza, the former having rendered
into French metre the first fifty
psalms, and the latter the remaining one
hundred. These, set to popular music,
caught the ear and heart of the people
of all ranks. They ran rapidly throughout
French-speaking nations, and became
as well known as the &ldquo;Gospel
Hymns&rdquo; in the palmy days of Moody
and Sankey.</p>
<p>The Hebrew Psalter embodies the religious
experiences of the chosen people,
whose faith, more spiritual than that of
any other nation of antiquity, was inbreathed
and nurtured by the Holy
Spirit. It is not to be supposed that
the one hundred and fifty psalms included
within the canonical psalter were
the only ones that the poets of Israel
hymned. But these, in the process of
<span class="pb" id="Page_ix">ix</span>
an inspired selection and a devotional
development, were the ones that filled
and satisfied the religious consciousness
of that most spiritual people, and became
the vehicle of not only a national
but of an international praise.</p>
<p>For the Book of Psalms is a book for
all nations. The very divinity of its
origin insures its catholic humanity.
It has proved its high ethnic qualities
by ages of world-wide usage. A cloud
of witnessing praises, rising from the
Church of every age and name throughout
centuries of testing, testifies to its
fitness. If the taste of this era&mdash;much
to the regret of some of us&mdash;has largely
rejected metrical versions in the vernacular,
yet their use, after the manner of
the ancients, in chants, still holds and
even widens in the Church&rsquo;s service of
praise.</p>
<p>It is significant that the hymns which
<span class="pb" id="Page_x">x</span>
have fastened themselves upon the
hearts of the devout in any one branch
of the Church are those which are loved
and used by all who honor and love the
name of Christ. In all ages the truly
devout are one in spiritual sympathy,
and therefore the forms of praise which
utter the devotions of one heart bear
alike to God the aspirations of another.
The Calvinistic Toplady, Watts, and
Bonar; the Methodist Wesleys; the
Anglican Heber, Ken, and Keble; the
Romanist Faber and Newman, and all
the goodly company of the sons and
daughters of Asaph, when uttering the
devotions of their souls, speak in one
tongue.</p>
<p>There is something divine in the flame
of sacred poesy that burns out therefrom
the dross of sect. The hymns of
the most rigid denominations are rarely
sectarian. There is not a presbyter or
<span class="pb" id="Page_xi">xi</span>
priest in this whole land, who, with
due tact and good faith, could not conduct
a mission or service of song as
chaplain of a congregation of soldiers
or sailors made up of Protestants and
Roman Catholics, of all phases of ecclesiastical
opinions, without one discordant
note and with perfect approval and enjoyment
of all. This the writer, as a
Government chaplain in two wars and
for a quarter of a century in the National
Guard, has repeatedly done and
seen done.</p>
<p>Such great catholic missions as those
of Moody and Sankey, Whittle and
Bliss, Torrey and Alexander, which
have appealed to all classes, conditions,
and creeds, and have made their services
so largely a service of song, have been
and remain impressive witnesses of the
substantial unity of the devout when
they engage in the worship of praise.</p>
<div class="verse">
<p class="t0">Lead, kindly Light, amid the encircling gloom,</p>
<p class="t5">Lead Thou me on;</p>
<p class="t0">The night is dark, and I am far from home;</p>
<p class="t5">Lead Thou me on:</p>
<p class="t0">Keep Thou my feet; I do not ask to see</p>
<p class="t0">The distant scene,&mdash;one step enough for me.</p>
</div>
<div class="verse">
<p class="t0">I was not ever thus, nor prayed that Thou</p>
<p class="t5">Shouldst lead me on;</p>
<p class="t0">I loved to choose and see my path; but now</p>
<p class="t5">Lead Thou me on.</p>
<p class="t0">I loved the garish day, and, spite of fears,</p>
<p class="t0">Pride ruled my will: remember not past years.</p>
</div>
<div class="verse">
<p class="t0">So long Thy power hath blest me, sure it still</p>
<p class="t5">Will lead me on</p>
<p class="t0">O&rsquo;er moor and fen, o&rsquo;er crag and torrent, till</p>
<p class="t5">The night is gone;</p>
<p class="t0">And with the morn those angel faces smile,</p>
<p class="t0">Which I have loved long since, and lost awhile.</p>
</div>
<div class="pb" id="Page_xv">xv</div>
<div class="img">
<img src="images/p5.png" alt="uncaptioned" width="729" height="1201" />
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c2"><span class="small">LEAD, KINDLY LIGHT</span></h2>
<p><img class="inline" src="images/h.png" alt="H" width="100" height="99" />ezekiah Butterworth,
an authority
on hymnology, pronounces
this to be &ldquo;the
sweetest and most trustful
of modern hymns&rdquo;; while Colonel
Nicholas Smith says, &ldquo;Christians of all
denominations and of every grade of
culture feel its charm and find in it &lsquo;a
language for some of the deepest yearnings
of the soul.&rsquo; The hymn-books do
not contain a more exquisite lyric. As
a prayer for a troubled soul for guidance,
it ranks with the most deservedly
famous church songs in the English
language.&rdquo;</p>
<p>Its distinguished author, John Henry
Newman, was born February 21, 1801,
the son of a London banker, and
seventy-eight years later became a Cardinal
of the Roman Catholic Church.
At the early age of nineteen he was
<span class="pb" id="Page_2">2</span>
graduated from Trinity College, Oxford,
and became a tutor in Oriel College.
He was ordained in 1824, and
in 1828 was made vicar of St. Mary&rsquo;s
Protestant Episcopal Church, Oxford.</p>
<p>He was a popular, forceful preacher,
with fluent speech, perfect diction, and
a splendid fund of illustration which he
always used with telling effect. He
was deeply interested in the heart-life
of men, and was ever ready to encourage
them to speak to him freely
of their experiences and temptations.
He exercised a strong influence over
the students who thronged his church.</p>
<p>In December, 1832, because of impaired
health, he went with friends to
southern Europe. The spiritual unrest,
kindled by the &ldquo;Oxford Movement,&rdquo;
which finally led him to unite with the
Roman Catholic Church, in 1845, was
already upon him; he sought eagerly
and conscientiously for divine guidance
in solving the great doctrinal problems
<span class="pb" id="Page_3">3</span>
that vexed his soul. It was during this
period of inner disquietude and of
anxious thought for the future of the
Established Church, of which he was
still a member, that his noble hymn,
&ldquo;Lead, Kindly Light,&rdquo; had birth&mdash;a
hymn which has voiced the heartfelt
prayers of thousands for spiritual
guidance.</p>
<p>In the minds of many there is intimate
association of thought between
Newman&rsquo;s supplication:</p>
<div class="verse">
<p class="t0">&ldquo;Lead, kindly Light, amid the encircling gloom,</p>
<p class="t5">Lead Thou me on!&rdquo;</p>
</div>
<p>and another intensely human heart-cry
for direction and companionship in the
hour of need&mdash;Henry Francis Lyte&rsquo;s</p>
<div class="verse">
<p class="t0">&ldquo;Abide with me, fast falls the eventide:</p>
<p class="t0">The darkness deepens: Lord, with me abide.&rdquo;</p>
</div>
<p>It is interesting to know that both of
these hymns were composed on the
<span class="pb" id="Page_4">4</span>
sacred day of rest: Newman&rsquo;s, on Sunday,
June 16, 1833; and Lyte&rsquo;s, on
Sunday, September 5, 1847.</p>
<p>Newman has left us this very entertaining
description of the circumstances
under which his hymn was written:</p>
<p>&ldquo;I went to the various coasts of the
Mediterranean; parted with my friends
at Rome; went down for the second
time to Sicily, without companion, at
the end of April. I struck into the
middle of the Island, and fell ill of
a fever at Leonforte. My servant
thought I was dying, and begged for
my last directions. I gave them, as he
wished, but I said, &lsquo;I shall not die.&rsquo; I
repeated &lsquo;I shall not die, for I have
not sinned against the Light; I have
not sinned against the Light.&rsquo; I
have never been able quite to make
out what I meant.</p>
<p>&ldquo;I got to Castro-Giovanni, and was
laid up there for nearly three weeks.
Toward the end of May I left for
Palermo, taking three days for the
journey. Before starting from my inn,
on the morning of May 26 or 27, I sat
down on my bed and began to sob violently.
My servant, who had acted as
my nurse, asked what ailed me. I could
only answer him, &lsquo;I have a work to do
in England.&rsquo;</p>
<div class="img">
<img src="images/p6.png" alt="uncaptioned" width="1159" height="800" />
</div>
<div class="pb" id="Page_5">5</div>
<p>&ldquo;I was aching to get home; yet, for
want of a vessel, I was kept at Palermo
for three weeks. I began to visit the
churches, and they calmed my impatience,
though I did not attend any of
the services. At last I got off in an
orange boat, bound for Marseilles.
Then it was that I wrote the lines,
&lsquo;Lead, Kindly Light.&rsquo; We were becalmed
a whole week in the Straits of
Bonifacio. I was writing the whole of
my passage.&rdquo; Elsewhere he informs
us that the exact date on which the
hymn was written was June 16.</p>
<p>It is pleasant to think that this much-loved
hymn, the fervent prayer of a
<span class="pb" id="Page_6">6</span>
doubt-tossed soul, was written in one
of the majestic calms that sometimes
lull to sleep the sunny waters of the
Mediterranean; and that it caught
some of its delicious fragrance from
the perfume that was wafted over the
waters from the golden cargo with
which the vessel was freighted. It
would require but little imagination to
picture the scene: the clumsy boat, the
idly-hanging sails, the listless, swarthy
crew, the brilliant young minister emaciated
by mental and physical suffering,
the solemn sea, and over all the matchless
Italian sky and the tender twilight
calm. Fit hour and surroundings for
such a hymn to have its being.</p>
<p>In striking contrast, the music to
which the words are inseparably wedded,
was composed by Dr. John B. Dykes
as he walked through the Strand, one
of the busiest thoroughfares of London.
It may be that the tumultuous street
was typical of the wild unrest in Newman&rsquo;s
<span class="pb" id="Page_7">7</span>
heart when he began his hymn;
if so, surely the quiet waters of the
Mediterranean on that holy Sabbath
evening might well represent his spiritual
calm when it was ended&mdash;even
though subsequent controversial storms
were destined to beat fiercely upon his
soul.</p>
<p>In this connection it may prove interesting
to read the following from
the <i>Random Recollections</i> of the Rev.
George Huntington:</p>
<p>&ldquo;I had been paying Cardinal Newman
a visit. For some reason I happened
to mention his well-known hymn,
&lsquo;Lead, Kindly Light,&rsquo; which he said he
wrote when a very young man. I ventured
to say, &lsquo;It must be a great pleasure
to you to know that you have written
a hymn treasured wherever English-speaking
Christians are to be found;
and where are they not to be found?&rsquo;
He was silent for some moments, and
then said with emotion, &lsquo;Yes, deeply
<span class="pb" id="Page_8">8</span>
thankful, and more than thankful!&rsquo;
Then, after another pause, &lsquo;But, you
see, it is not the hymn, but the <i>tune</i>, that
has gained the popularity! The tune
is by Dykes, and Dr. Dykes was a great
master.&rsquo;&rdquo;</p>
<p>Perhaps nothing more fully illustrates
the general acceptability of this
beautiful hymn than the fact that
&ldquo;when the Parliament of Religion met
in Chicago during the Columbian Exposition,
the representatives of almost
every creed known to man found two
things on which they were agreed: They
could all join in the Lord&rsquo;s Prayer, and
all could sing &lsquo;Lead, Kindly Light.&rsquo;&rdquo;</p>
<p>When some one, a few years ago,
asked William E. Gladstone to give the
names of the hymns of which he was
most fond, he replied that he was not
quite sure that he had any favourites;
and then, after a moment&rsquo;s thought,
he said: &ldquo;Lead, Kindly Light,&rdquo; and
&ldquo;Rock of Ages.&rdquo;</p>
<div class="img">
<img src="images/p7.png" alt="uncaptioned" width="800" height="1053" />
</div>
<div class="pb" id="Page_9">9</div>
<p>&ldquo;I know no song, ancient or
modern,&rdquo; writes the Rev. L. A. Banks,
D.D., &ldquo;that with such combined tenderness,
pathos, and faith, tells the story
of the Christian pilgrim who walks by
faith and not by sight. No doubt it is
this fidelity to heart experience, common
to us all, that makes the hymn such
a universal favourite. There are dark
nights, and homesick hours, and becalmed
seas for each of us, in which it
is natural for man to cry out in Newman&rsquo;s
words:</p>
<div class="verse">
<p class="t0">&ldquo;&lsquo;The night is dark, and I am far from home,</p>
<p class="t5">Lead Thou me on.&rsquo;&rdquo;</p>
</div>
<p>The Rev. James B. Ely, D.D., writes
as follows: &ldquo;It is my desire to relate
one interesting incident in connection
with &lsquo;Lead, Kindly Light.&rsquo; This hymn
was sung in the Lemon Hill Pavilion,
Fairmount Park, Philadelphia, on a
recent Sabbath morning, at a time when
<span class="pb" id="Page_10">10</span>
the very atmosphere, the beautiful trees
and the glowing sun seemed to emphasise
and make very real the sentiments
expressed. A young man in the audience,
who was a Christian, but greatly
burdened with many anxieties, felt while
this hymn was being sung and the music
repeated by the cornet, that God was
preparing him for some special trial
through which he must pass. During
the day and all through the week the
melody and the words haunted him;
and there was also a growing feeling
in his heart that he ought to go to his
old home and visit his mother. Finally,
on Friday noon, he determined that he
would start that very evening, and
made his plans to do so. Just before
leaving his place of business, a telegram
came informing him of his mother&rsquo;s
sudden death. While the news was a
great shock to him, yet the singing of
the hymn and its constant reiteration
in his thoughts during the week had,
<span class="pb" id="Page_11">11</span>
in a measure, prepared him for his sore
bereavement. The hymn has since become
one of his most sacred possessions.
I have written regarding this unusual
incident because the experience is so
fresh in my mind and so real. I may
add that this hymn has again and again
been sung by large audiences, and always
with telling spiritual effect.&rdquo;</p>
<p>Many will recall that this hymn was
a special favourite of the late President
McKinley, and that it was sung far
and wide in the churches on the first
anniversary of his death and burial.</p>
<p>The last stanza of the hymn rings
out with a grand declaration of triumphant,
child-like faith and assurance:</p>
<div class="verse">
<p class="t0">&ldquo;So long Thy power hath blest me, sure it still</p>
<p class="t5">Will lead me on</p>
<p class="t0">O&rsquo;er moor and fen, o&rsquo;er crag and torrent, till</p>
<p class="t5">The night is gone;</p>
<p class="t0">And with the morn those angel faces smile,</p>
<p class="t0">Which I have loved long since, and lost awhile.&rdquo;</p>
</div>
<div class="pb" id="Page_12">12</div>
<p>There has been some controversy as
to the author&rsquo;s meaning in the last two
lines. Nearly a half century after they
were written some one asked the Cardinal
to give an explanation, and in a
letter dated January 18, 1879, he thus
wisely replied:</p>
<p>&ldquo;You flatter me by your question;
but I think it was Keble who, when
asked it in his own case, answered that
poets were not bound to be critics, or to
give a sense to what they had written;
and though I am not, like him, a poet,
at least I may plead that I am not
bound to remember my own meaning,
whatever it was, at the end of almost
fifty years. Anyhow, there must be a
statute of limitation for writers of
verse, or it would be quite tyranny if,
in an art which is the expression, not of
truth, but of imagination and sentiment,
one were obliged to be ready for
examination on the transient state of
mind which came upon one when homesick,
or seasick, or in any other way
sensitive or excited.&rdquo;</p>
<div class="img">
<img src="images/p8.png" alt="uncaptioned" width="800" height="1137" />
</div>
<div class="pb" id="Page_13">13</div>
<p>Cardinal Newman died August 11,
1890, fifty-seven years after his hymn
had made his name immortal.</p>
<p>In addition to the quotations from
Hezekiah Butterworth and Colonel
Nicholas Smith, with which the study
of this hymn begins, it will doubtless
prove interesting to read what other
men of prominence have said in this
connection:</p>
<blockquote>
<p>&ldquo;This much-loved hymn.&rdquo;&mdash;Dr. Louis F.
Benson, author of &ldquo;Studies of Familiar
Hymns.&rdquo;</p>
<p>&ldquo;Its sincerity of feeling and purity of
expression have made it universally acceptable.&rdquo;&mdash;Samuel
Willoughby Duffield, author
of &ldquo;English Hymns.&rdquo;</p>
<p>&ldquo;This is truer to the life of thoughtful
men than almost any other hymn, but it is
so subjective and personal that it is more
for the closet than for the Church. It is
the favourite hymn of our students.&rdquo;&mdash;The
President of a prominent University.</p>
<p>&ldquo;It can scarcely be called either a great
<span class="pb" id="Page_14">14</span>
poem or a great hymn, and certainly it is
not a lyric. Yet it has certain striking passages,
and appeals to those who for any
reason are beset by darkness.&rdquo;&mdash;Rev. David
R. Breed, D.D., author of &ldquo;The History
and Use of Hymns and Hymn-Tunes.&rdquo;</p>
<p>&ldquo;The beautiful hymn, &lsquo;Lead, Kindly
Light,&rsquo; is of value to the Church for its
poetry and its pathos. For times of depression
and darkness come to nearly all of us,
and this is just the cry which the heart
bowed down would use at such times of
anxious and sacred communion.&rdquo;&mdash;Rev. G.
L. Stevens, editor of &ldquo;Hymns and Carols.&rdquo;</p>
<p>&ldquo;The most stirring thing I know is that
struggling cry of the wanderer for light,
&lsquo;For I am far from home.&rsquo; The writer&rsquo;s
personality adds pathos to his tender song.
Out of this song, appropriated by a struggling
soul to himself, one is prepared for the
sublime and recovering thought in the dream
of the wanderer, &lsquo;with sun gone down,&rsquo; and
the way appearing &lsquo;steps up to heaven.&rsquo;&rdquo;&mdash;Rev.
William V. Milligan, D.D., Cambridge,
Ohio.</p>
</blockquote>
<h2 id="c3"><span class="small">Footnotes</span></h2>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a>President of the Presbyterian Historical Society; Chaplain of the Forty-first Regiment, Illinois Volunteers, 1861-62; Chaplain of the Second Regiment, Pennsylvania Volunteers, during the Spanish-American War; Founder of the National Relief Commission, in Spanish-American War; Author of &ldquo;The Latimers: A Scotch-Irish Historic Romance of the Western Insurrection,&rdquo; &ldquo;Women Friends of Jesus,&rdquo; &ldquo;The Last Days of Jesus,&rdquo; &ldquo;The Gospel of Nature,&rdquo; &ldquo;Tenants of an Old Farm,&rdquo; &ldquo;American Spiders and their Spinning-work,&rdquo; &ldquo;Old Farm Fairies,&rdquo; &ldquo;The Agricultural Ant of Texas,&rdquo; &ldquo;The Honey and Occident Ants,&rdquo; and &ldquo;Martial Graves of our Fallen Heroes in Santiago de Cuba: A Record of the Spanish-American War.&rdquo;
</div>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
